<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GccApplication3</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GccApplication3</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="GccApplication3.cproj" File="GccApplication3.cproj" ReplaceParameters="true">
      <Folder Name="libm" TargetFolderName="libm" />
      <ProjectItem ReplaceParameters="false" TargetFileName="Assembler1.s">Assembler1.s</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>